<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>虚谷号快速入门 | 虚谷计划之虚谷号</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="虚谷号快速入门" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="虚谷号快速入门（V1.2）" />
<meta property="og:description" content="虚谷号快速入门（V1.2）" />
<link rel="canonical" href="/vvboard/2020/04/15/%E8%99%9A%E8%B0%B7%E5%8F%B7%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html" />
<meta property="og:url" content="/vvboard/2020/04/15/%E8%99%9A%E8%B0%B7%E5%8F%B7%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html" />
<meta property="og:site_name" content="虚谷计划之虚谷号" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"虚谷号快速入门（V1.2）","@type":"BlogPosting","headline":"虚谷号快速入门","dateModified":"2020-04-15T00:00:00-05:00","datePublished":"2020-04-15T00:00:00-05:00","url":"/vvboard/2020/04/15/%E8%99%9A%E8%B0%B7%E5%8F%B7%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html","mainEntityOfPage":{"@type":"WebPage","@id":"/vvboard/2020/04/15/%E8%99%9A%E8%B0%B7%E5%8F%B7%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vvboard/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/vvboard/feed.xml" title="虚谷计划之虚谷号" /><link rel="shortcut icon" type="image/x-icon" href="/vvboard/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>虚谷号快速入门 | 虚谷计划之虚谷号</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="虚谷号快速入门" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="虚谷号快速入门（V1.2）" />
<meta property="og:description" content="虚谷号快速入门（V1.2）" />
<link rel="canonical" href="/vvboard/2020/04/15/%E8%99%9A%E8%B0%B7%E5%8F%B7%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html" />
<meta property="og:url" content="/vvboard/2020/04/15/%E8%99%9A%E8%B0%B7%E5%8F%B7%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html" />
<meta property="og:site_name" content="虚谷计划之虚谷号" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"虚谷号快速入门（V1.2）","@type":"BlogPosting","headline":"虚谷号快速入门","dateModified":"2020-04-15T00:00:00-05:00","datePublished":"2020-04-15T00:00:00-05:00","url":"/vvboard/2020/04/15/%E8%99%9A%E8%B0%B7%E5%8F%B7%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html","mainEntityOfPage":{"@type":"WebPage","@id":"/vvboard/2020/04/15/%E8%99%9A%E8%B0%B7%E5%8F%B7%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="/vvboard/feed.xml" title="虚谷计划之虚谷号" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/vvboard/">虚谷计划之虚谷号</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vvboard/about/">简介</a><a class="page-link" href="/vvboard/log/">历程</a><a class="page-link" href="/vvboard/resource/">资源</a><a class="page-link" href="/vvboard/search/">查找</a><a class="page-link" href="/vvboard/story/">故事</a><a class="page-link" href="/vvboard/categories/">标签</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">虚谷号快速入门</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-15T00:00:00-05:00" itemprop="datePublished">
        Apr 15, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>虚谷号快速入门（V1.2）</strong></p>

<p><strong>文档撰写 谢作如</strong></p>

<p>当你拿到一块全新的虚谷号，不要急着找显示器，接鼠标和键盘。只需要一条USB线，我们就可以使用U盘、无线等模式进行编程。即插即用、快速上手，这是虚谷号的追求。只有这样，虚谷号才算得上一块为中小学教学量身定做的开源硬件。</p>

<p><strong>1. 虚谷号能做什么？</strong></p>

<p>虚谷号的用户群体是高年级的学生，是学生熟悉了掌控板、Arduino或者micro:bit等开源硬件之后，希望进一步学习而选择的开源硬件。因此，在创客教育方面有“掌控生虚谷”的说法。</p>

<p>掌控板和Arduino都是属于单片机，功能和算力都有限，做不了太复杂的工作，比如Arduino、micro:bit连上网都做不到，更不要说体验或者学习人工智能了。虽然借助于一些类似AI摄像头的扩展模块，Arduino也能做一些智能识别的工作，那毕竟很有限。虚谷号则定位在物联网、人工智能这两个方面，使用标准的Python语言来控制硬件，和高中新教材完全一致。</p>

<p>一般来说，虚谷号的用途可以分为三大部分：</p>

<ul>
  <li>
    <p>Python编程：学习Python要装太多的库，借助虚谷号可以不用装任何软件，利用浏览器就能学习。</p>
  </li>
  <li>
    <p>人工智能体验和编程：虚谷号内置了百度AI开放平台和OpenCV之类AI相关库，可以实现很多人工智能的应用，打开内置的学习笔记，既可以运行体验，也能修改代码在线编程。</p>
  </li>
  <li>
    <p>物联网和智能家居：作为“虚谷物联”项目的最重要组成部分，虚谷号内置了SIoT服务器和必要的库，加上GPIO功能，做物联网数据采集和远程控制非常方便。</p>
  </li>
</ul>

<p><strong>2. 推荐学习路径</strong></p>

<p>不同用户，学习虚谷号的路径是不同的。</p>

<p>1）已经有树莓派之类的学习经验的用户。</p>

<p>可以直接使用主机模式（电脑模式），用Python代码控制GPIO非常方便。周边扩展和Arduino完全兼容。</p>

<p>2）有Arduino、掌控板编程经验的用户。</p>

<p>建议使用U盘模式和无线模式。你会发现，掌控板的MicroPython语法和虚谷号完全一致，掌控板不容易做的摄像头识别、网络爬虫等任务，虚谷号可以轻松驾驭。</p>

<p>3）零基础用户。</p>

<p>建议使用无线模式，直接从代码编程开始。因为如果是高年级的学生，完全可以跳过图形化编程这一环节。</p>

<p><strong>注意：</strong></p>

<p>不管是哪一类用户，我们都强烈推荐使用<strong>无线模式给虚谷号编程</strong>！</p>

<p><strong>3. 从设置Wi-Fi开始</strong></p>

<p>你需要准备一个无线路由器，让电脑和虚谷号连接同一个Wi-Fi信号，相互之间可以访问。还需要一条USB线，micro usb口的，就是那种随处可见的手机充电线。</p>

<p>给虚谷号设置Wi-Fi的基本步骤：</p>

<p>1）将USB线连至虚谷号的OTG口（请选择正确的USB口）。</p>

<p><img src="/vvboard/assets/img/2020-04-15-虚谷号快速入门/media/image1.jpeg" alt="" /></p>

<p>2）稍后，系统会将虚谷号识别为一个U盘。</p>

<p><img src="/vvboard/assets/img/2020-04-15-虚谷号快速入门/media/image2.jpeg" alt="" /></p>

<p>3）打开vvBoard的文件夹，找到vvBoard_config文件。</p>

<p><img src="/vvboard/assets/img/2020-04-15-虚谷号快速入门/media/image3.jpeg" alt="" /></p>

<p>4）用记事本编辑vvBoard_config文件。</p>

<p><img src="/vvboard/assets/img/2020-04-15-虚谷号快速入门/media/image4.jpeg" alt="" /></p>

<p>将SSID和SSID_PSD改为你的Wi-Fi账号密码，保存配置文件。</p>

<p>5）按下虚谷号的RST键，U盘会暂时消失，等再次出现时，vvBoard的文件夹会出现两个新的快捷方式。</p>

<p><img src="/vvboard/assets/img/2020-04-15-虚谷号快速入门/media/image5.jpeg" alt="" /></p>

<p>双击“访问Jupyter”，此时浏览器（推荐谷歌浏览器）将打开Jupyter的登录页面，登陆密码为“scope”。在Jupyter的界面下，可以给虚谷号编程、安装软件。</p>

<p><strong>注意：如果你的虚谷号接上后不能出现U盘，或者无法连上网络，一般来说是因为USB口提供的电流不够大，请在虚谷号的电源口再接一个2A以上的电源（如充电宝）。</strong></p>

<p><strong>4. 开始Python编程</strong></p>

<p>打开Jupyter，将看到虚谷号的vvBoardBook文件夹中内置了很多学习笔记。这些笔记既包含了代码又有各种解释文字，可以作为编程课程来使用。</p>

<p><img src="/vvboard/assets/img/2020-04-15-虚谷号快速入门/media/image6.jpeg" alt="" /></p>

<p>以张路、谢作如编写的《Python快速入门教程》为例，用鼠标选中代码，点击上方的“运行”，在代码的下方即可看到运行效果。</p>

<p><img src="/vvboard/assets/img/2020-04-15-虚谷号快速入门/media/image7.jpeg" alt="" /></p>

<p><strong>5. 体验人工智能</strong></p>

<p>虚谷号内置了百度AI开放平台，可以实现很多人工智能的应用，打开内置的学习笔记，即可体验AI的强大功能。当然，你也可以在线修改代码，观察不同的运行结果。</p>

<p><img src="/vvboard/assets/img/2020-04-15-虚谷号快速入门/media/image8.jpeg" alt="" /></p>

<p><strong>注</strong>：虚谷号中提供了一个公用的百度AI用户，可能会受到百度AI平台“申请次数过多”的限制，建议申请一个百度AI平台用户，然后修改代码中的用户参数。</p>

<p><strong>6. 体验物联网和智能家居</strong></p>

<p>虚谷号内置了SIoT服务器和SIoT库（基于MQTT协议），加上GPIO功能，做物联网数据采集和远程控制非常方便。</p>

<p><img src="/vvboard/assets/img/2020-04-15-虚谷号快速入门/media/image9.jpeg" alt="" /></p>

<p>关于虚谷物联的更多内容，请访问：<a href="https://github.com/vvlink/SIoT">https://github.com/vvlink/SIoT</a></p>

<p><strong>7.关于虚谷号的问和答</strong></p>

<p>自从虚谷计划启动以来，常常有朋友问关于虚谷号的一些问题。挑几个最常见的来统一回答：</p>

<p>1）拿到一块全新的虚谷号，开始学习前还要做什么准备？</p>

<p>答：一条USB线，一个Wi-Fi信号，你就可以开始学习了。对了，你的电脑还要装谷歌浏览器。无论是安装软件、安装库、升级固件，都不需要外接鼠标键盘和显示器，通过USB线都能解决。为了运行稳定，最好准备一个2A以上的电源。</p>

<p>2）虚谷号入门需要多少时间？</p>

<p>答：如果有Python基础，那恭喜你，直接入门；如果有Linux基础，那说明早入门了；如果仅仅接触过Arduino、掌控板，那需要花时间熟悉一下开源硬件的代码编程，学习时间是花在学习语言上，不是花在虚谷号上。哪怕从来没有用过虚谷号，在Jupyter课程的支持下，做一个人工智能的简单应用，半小时就可以了。</p>

<p>3）虚谷号有教学课程吗？</p>

<p>答：虚谷号本来就是一台迷你电脑，任何关于linux、Python、PHP之类的课程，都可以是虚谷号的课程。同时，虚谷号自带了Arduino，绝大多数Arduino的课程，也可以直接用在虚谷号上。当然，虚谷号在教学应用方面做了很多优化，内置了常见的库。部分虚谷号测评专家，写了一些基于Jupyter的学习笔记，可以看成是虚谷号的课程。</p>

<p>4）虚谷号适合哪些人使用？</p>

<p>答：虚谷号面向高年级学生，尤其是中学生，重点关注Python的代码编程。你可以将虚谷号看成是一台“Linux电脑+Arduino”，用Linux系统处理复杂的信息，用Arduino来获取传感器信息和控制各种执行器。在虚谷号的帮助下，无论是物联网还是人工智能作品，都可以快速搭建。</p>

<p>5）相对于树莓派，虚谷号的优势在哪里？</p>

<p>虚谷号和树莓派一样，都是迷你电脑。但是虚谷号类似于Arduino和掌控板，接上电脑的USB口就能编程。这样一来，在机房中学习开源硬件就变得特别简单、方便。而且，虚谷号中内置了常见人工智能框架，学习AI编程特别方便。如果想用大班教学的形式用Python编程学习开源硬件，虚谷号是最好选择，没有之一。</p>

<p>6）通过无线模式如何安装软件和支持库？</p>

<p>虚谷号的jupyter提供了“终端”功能。通过“新建”-“终端”，可以在Web界面安装软件和支持库。还可以安装远程桌面服务，通过Windows的远程桌面软件即可远程访问。</p>

<p>想了解更多，请访问虚谷号官方文档。</p>

<p>地址：<a href="https://vvboard.readthedocs.io/">https://vvboard.readthedocs.io/</a></p>

<p>想购买虚谷号，请通过微信（搜索“虚谷号”），一些创客企业已经开始代理虚谷号，DF商城即将上线。</p>

  </div><a class="u-url" href="/vvboard/2020/04/15/%E8%99%9A%E8%B0%B7%E5%8F%B7%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vvboard/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/vvboard/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/vvboard/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>虚谷计划旗下的开源硬件项目。</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
