<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>让虚谷号陪我“吟诗作对” | 虚谷计划之虚谷号</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="让虚谷号陪我“吟诗作对”" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="让虚谷号陪我“吟诗作对”" />
<meta property="og:description" content="让虚谷号陪我“吟诗作对”" />
<link rel="canonical" href="/vvboard/2020/01/01/%E8%AE%A9%E8%99%9A%E8%B0%B7%E5%8F%B7%E9%99%AA%E6%88%91-%E5%90%9F%E8%AF%97%E4%BD%9C%E5%AF%B9.html" />
<meta property="og:url" content="/vvboard/2020/01/01/%E8%AE%A9%E8%99%9A%E8%B0%B7%E5%8F%B7%E9%99%AA%E6%88%91-%E5%90%9F%E8%AF%97%E4%BD%9C%E5%AF%B9.html" />
<meta property="og:site_name" content="虚谷计划之虚谷号" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-01T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"让虚谷号陪我“吟诗作对”","@type":"BlogPosting","headline":"让虚谷号陪我“吟诗作对”","dateModified":"2020-01-01T00:00:00-06:00","datePublished":"2020-01-01T00:00:00-06:00","url":"/vvboard/2020/01/01/%E8%AE%A9%E8%99%9A%E8%B0%B7%E5%8F%B7%E9%99%AA%E6%88%91-%E5%90%9F%E8%AF%97%E4%BD%9C%E5%AF%B9.html","mainEntityOfPage":{"@type":"WebPage","@id":"/vvboard/2020/01/01/%E8%AE%A9%E8%99%9A%E8%B0%B7%E5%8F%B7%E9%99%AA%E6%88%91-%E5%90%9F%E8%AF%97%E4%BD%9C%E5%AF%B9.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vvboard/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/vvboard/feed.xml" title="虚谷计划之虚谷号" /><link rel="shortcut icon" type="image/x-icon" href="/vvboard/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>让虚谷号陪我“吟诗作对” | 虚谷计划之虚谷号</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="让虚谷号陪我“吟诗作对”" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="让虚谷号陪我“吟诗作对”" />
<meta property="og:description" content="让虚谷号陪我“吟诗作对”" />
<link rel="canonical" href="/vvboard/2020/01/01/%E8%AE%A9%E8%99%9A%E8%B0%B7%E5%8F%B7%E9%99%AA%E6%88%91-%E5%90%9F%E8%AF%97%E4%BD%9C%E5%AF%B9.html" />
<meta property="og:url" content="/vvboard/2020/01/01/%E8%AE%A9%E8%99%9A%E8%B0%B7%E5%8F%B7%E9%99%AA%E6%88%91-%E5%90%9F%E8%AF%97%E4%BD%9C%E5%AF%B9.html" />
<meta property="og:site_name" content="虚谷计划之虚谷号" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-01T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"让虚谷号陪我“吟诗作对”","@type":"BlogPosting","headline":"让虚谷号陪我“吟诗作对”","dateModified":"2020-01-01T00:00:00-06:00","datePublished":"2020-01-01T00:00:00-06:00","url":"/vvboard/2020/01/01/%E8%AE%A9%E8%99%9A%E8%B0%B7%E5%8F%B7%E9%99%AA%E6%88%91-%E5%90%9F%E8%AF%97%E4%BD%9C%E5%AF%B9.html","mainEntityOfPage":{"@type":"WebPage","@id":"/vvboard/2020/01/01/%E8%AE%A9%E8%99%9A%E8%B0%B7%E5%8F%B7%E9%99%AA%E6%88%91-%E5%90%9F%E8%AF%97%E4%BD%9C%E5%AF%B9.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="/vvboard/feed.xml" title="虚谷计划之虚谷号" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/vvboard/">虚谷计划之虚谷号</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vvboard/about/">简介</a><a class="page-link" href="/vvboard/log/">历程</a><a class="page-link" href="/vvboard/resource/">资源</a><a class="page-link" href="/vvboard/search/">查找</a><a class="page-link" href="/vvboard/story/">故事</a><a class="page-link" href="/vvboard/categories/">标签</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">让虚谷号陪我“吟诗作对”</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-01T00:00:00-06:00" itemprop="datePublished">
        Jan 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>让虚谷号陪我“吟诗作对”</strong></p>

<p><strong>浙江省温州中学 舒春平 谢作如</strong></p>

<p><strong>学科关键词：技术、语文、人工智能</strong></p>

<p>聊天机器人是人工智能的一个重要应用模式。苹果手机中的Siri、Win 10中的小娜和百度的小度，还有小爱音箱和天猫精灵等，都是大家很熟悉的聊天机器人。这些机器人不仅可以聊天，还能帮用户做很多事情，比如查天气预报、设置闹钟，甚至还可以在线购物。</p>

<p>看多了功能强大、近乎全能的商业聊天机器人，难免有些审美疲劳。如果设计一款仅仅针对某个专业领域的聊天机器人，反而能吸引特定用户的眼球。想到最近中国诗词大会很红，我们就萌发一个有趣的想法——做一个可以吟诗作对的机器人。用户读上一句，机器人对出下一句，是不是很酷？或许可以激发学生学习古诗词来考考机器人的兴趣呢。</p>

<p><img src="/vvboard/assets/img/2020-01-01-让虚谷号陪我“吟诗作对”/media/image1.jpg" alt="" /></p>

<p>图 聊天机器人</p>

<p><strong>一、原理分析</strong></p>

<blockquote>
  <p>从信息系统的角度看，聊天机器人的“听”和“说”仅仅是信息的输入和输出，核心功能在于聊天的内容，如何体现“智能”。但是对这款机器人而言，难点反而不是聊天内容的处理，而是如何识别语音和发出人声，即语音识别和语音合成。因为“吟诗作对”的定位，已经确定了这个机器人不需要回答各种稀奇古怪的问题，关注的仅仅是古典诗词方面的一问一答，问题和答案都是固定的，只要提供足够大的诗词库即可。</p>

  <p>聊天机器人的核心硬件，我们选择了虚谷号。虚谷号是一块运行Linux系统的迷你电脑，预装了Python3.5。虽然根据虚谷号的当前算力，在本地处理语音还有些“吃力”，但是借助于百度AI开放平台，或者腾讯AI开放平台，只要连上网络就能识别语音和合成语音。这个“吟诗作对”机器人的系统流程如图所示，虚谷号仅仅作为一个采集语音和播放语音的智能终端，语音处理工作全部在云端完成。这种做法和现有的聊天机器人在工作原理基本上是一致的，比如离开网络，天猫精灵也好，小爱音箱也好，都没办法和我们对话了。</p>
</blockquote>

<p><img src="/vvboard/assets/img/2020-01-01-让虚谷号陪我“吟诗作对”/media/image2.png" alt="" /></p>

<p><strong>图</strong> “吟诗作对”机器人的系统流程图</p>

<p><strong>二、原型设计</strong></p>

<p>如果不考虑设计一个人形的结构，这个聊天机器人的组成一点都不复杂。核心模块清单如下：</p>

<p>1.虚谷号*1；</p>

<p>2.USB声卡*1</p>

<p>3.麦克风*1</p>

<p>4.小音箱*1</p>

<table>
  <thead>
    <tr>
      <th><img src="/vvboard/assets/img/2020-01-01-让虚谷号陪我“吟诗作对”/media/image3.jpeg" alt="" /></th>
      <th><img src="/vvboard/assets/img/2020-01-01-让虚谷号陪我“吟诗作对”/media/image4.jpeg" alt="" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>带麦克风带摄像头</td>
      <td>内置声卡带USB小音箱</td>
    </tr>
  </tbody>
</table>

<p>虚谷号支持绝大多数免驱的USB声卡，即插即用。当然，我们也可以选择自带声卡的小音箱。常见的摄像头往往也集成麦克风，也能够使用。但是，考虑到常见的聊天机器人都是用“语音唤醒”技术的，而当前虚谷号的固件还没有集成这一功能，需要安装好几个必要的库。此外，我们选择了用“按下按钮” 的方式来和机器人交互。类似唤醒Siri的方式，要按下手机的电源键。因而，还需要一块Arduino扩展板和普通按钮传感器，这在创客空间里面是很常见的。</p>

<table>
  <thead>
    <tr>
      <th><img src="/vvboard/assets/img/2020-01-01-让虚谷号陪我“吟诗作对”/media/image5.jpeg" alt="" /></th>
      <th><img src="/vvboard/assets/img/2020-01-01-让虚谷号陪我“吟诗作对”/media/image6.jpeg" alt="" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Arduino UNO扩展板</td>
      <td>按钮传感器</td>
    </tr>
  </tbody>
</table>

<p><strong>三、编程控制</strong></p>

<p>给虚谷号编程的最好方式当然是通过Wi-Fi了，即无线模式。虚谷号内置了Jupyter，通过U盘方式正确设置Wi-Fi信息后，就会自动生成快捷方式，打开浏览器即可编程。访问“vvBoardBook”文件夹，将看到很多范例。其中就有GPIO、百度AI和语音处理方面的笔记。</p>

<p>核心代码如下：</p>

<table>
<thead>
<tr class="header">
<th>代码</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>import pyaudio</p>
<p>import wave</p>
<p>import os</p>
<p>from aip import AipSpeech</p></td>
<td>导入基础库</td>
</tr>
<tr class="even">
<td><p>APP_ID = "*****"</p>
<p>API_KEY = "*****"</p>
<p>SECRET_KEY = "*****"</p>
<p>CHUNK = 1024</p>
<p>FORMAT = pyaudio.paInt16</p>
<p>CHANNELS = 1</p>
<p>RATE = 16000</p>
<p>RECORD_SECONDS = 3</p>
<p>client = AipSpeech(APP_ID, API_KEY, SECRET_KEY)</p></td>
<td>设置百度AI的账号信息和一些基本参数</td>
</tr>
<tr class="odd">
<td><p>def rec(file_name):</p>
<p>……</p></td>
<td>核心函数rec：录音</td>
</tr>
<tr class="even">
<td><p>def audio_to_text(wav_file):</p>
<p>……</p></td>
<td>核心函数audio_to_text：将文字转换为文字</td>
</tr>
<tr class="odd">
<td><p>def tts(txt):</p>
<p>……</p></td>
<td>核心函数tts：将文字转换为语音</td>
</tr>
</tbody>
</table>

<p>有了前面的基本库和函数后，下面的Python代码编写其实就很简单了。首先是添加诗词库。限于篇幅，我们用一个列表“shici”来存储诗句。</p>

<table>
<tbody>
<tr class="odd">
<td><p>shici = ['床前明月光', '疑是地上霜', '举头望明月','低头思故乡']</p>
<p>shici.extend(['大漠沙如雪', '燕山月似钩', '何当金络脑','快走踏清秋'])</p>
<p>shici.extend( ['小时不识月','呼作白玉盘','又疑瑶台镜','飞在青云端'] )</p></td>
</tr>
</tbody>
</table>

<p>接下来是主体程序。在这段代码中，按钮传感器接在D4口，按下后虚谷号开始说提示语：“请开始背诵古诗。”。当用户背“床前明月光”，虚谷号如果能够正确识别，将对出下一句“疑是地上霜”。即用户读前一句（奇数），机器对出下一句（偶数）。</p>

<table>
<tbody>
<tr class="odd">
<td><p>from xugu import Pin</p>
<p>import time # 导入时间模块</p>
<p>p = Pin(4, Pin.IN)</p>
<p>while True:</p>
<p>value=p.read_digital() # 读取 4 号引脚电平信息,赋值给 value</p>
<p>if (value==1):</p>
<p>tts("请开始背诵古诗。")</p>
<p>ret_s = audio_to_text(rec("input.wav"))</p>
<p>for i in range(len(shici)//2):</p>
<p>if shici[i*2] in ret_s:</p>
<p>back=shici[i*2+1]</p>
<p>break</p>
<p>else:</p>
<p>back="在下才疏学浅，甘拜下风。"</p>
<p>tts(back)</p>
<p>time.sleep(0.1) # 等待0.1秒</p></td>
</tr>
</tbody>
</table>

<p>注：访问https://github.com/vvlink/vvBoard-docs可以得到完整的代码。</p>

<p><strong>四、功能测试</strong></p>

<p>完成好这个简单“吟诗作对机器人”后，我们迎来了温州中学的对外公开课。上课的课题是“初识人工智能”，除了现场的近百人，网络直播人次达到了两万多。在这节公开课上，我们演示了这一机器人的基本功能，的确很好地激发了学生的学习兴趣。他们尝试修改Python代码，以实现更多的功能。只要网络足够快，对话过程非常流畅，几乎没有“延时”的感觉。</p>

<p><img src="/vvboard/assets/img/2020-01-01-让虚谷号陪我“吟诗作对”/media/image7.jpeg" alt="" /></p>

<p>系统测试</p>

<p>在课堂上，学生们提出了一些新的想法。如设计成“飞花令”机器人，让诗词对话更加好玩；设计成迎宾机器人，向来宾介绍学校的校训和历史；设计成“识字”机器人，学生将不认识的字放在摄像头下，虚谷号告诉他们这个字的读音和意思……</p>

<p>每一次打开Jupyter在运行代码当然有点麻烦。其实虚谷号提供了多种启动Python代码的方式。最简单的做法是：将.py文件复制到在U盘的Python文件夹，命名为“main.py”，然后按下RST键代码即可运行。如果虚谷号采用了电源口供电，那么不用按键，也会自动启动。</p>

<p><strong>五、结语</strong></p>

<p>随着一些知名的AI框架不断开源，人工智能的技术门槛也在不断下降。在虚谷号上不仅可以用调用网络API的形式，利用云端服务器来处理信息，还可以安装TensorFlow、Keras之类的机器学习框架，学习机器学习、神经网络方面的知识。本文涉及到的代码已经以.ipynb文件的形式，放在虚谷号的最新版固件中，采用CC协议开源，期望有更多的创客爱好者能在这段代码的基础上，设计出更多有趣的AI应用。</p>

  </div><a class="u-url" href="/vvboard/2020/01/01/%E8%AE%A9%E8%99%9A%E8%B0%B7%E5%8F%B7%E9%99%AA%E6%88%91-%E5%90%9F%E8%AF%97%E4%BD%9C%E5%AF%B9.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vvboard/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/vvboard/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/vvboard/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>虚谷计划旗下的开源硬件项目。</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
